#logging.level.root=INFO
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql=trace

spring.profiles.include=application-dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#Encoding
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
server.servlet.session.timeout=1800
server.tomcat.additional-tld-skip-patterns=*.jar

#view
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp

