<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>group.osw</groupId>
		<artifactId>soccer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>admin</artifactId>
	<version>0.0.1.admin-SNAPSHOT</version>
	<name>admin</name>

	<dependencies>
		<dependency>
			<groupId>group.osw</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1.core-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
	        <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.soccer.SoccerApplication</mainClass>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <configuration>
	                <delimiters>
	                    <delimiter>${*}</delimiter>
	                </delimiters>
	                <useDefaultDelimiters>false</useDefaultDelimiters>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
</project>
